#SECRET kay by JWTStrategy
SECRET_KEY_BY_JWT='cd25b62f86e5efac0b3c445103e231cb52085c4efcd2d328ff6d0762f652a852'

SECRET_KEY_BY_UserManager='738f1d629812bfb1e636985c6915f40c62ddbd761a29a2ac13246af7e3e67ec0'

#Data email address
SENDER_EMAIL = ...
PASSWORD_EMAIL = ...

#DB Postgres
POSTGRES_PASSWORD = postgres
POSTGRES_USER = postgres
POSTGRES_DB = postgres


# Data Base settings
DB_HOST=db_app
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
MODE=DEV


REDIS_HOST=redis
REDIS_PORT=6379
